<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shahd Wagdy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
        rel="stylesheet">
      <style>
        body {
        color: #000000;
        margin: 0;
        text-align: center;
        font-family: "Merriweather", serif;
      }

        h1 {
        color: #000000;
        font-size: 6rem;
        margin: 50px auto 0 auto;
        font-family: "Sacramento", cursive;
      }

       h2 {
        color: #000000;
        font-family: "Montserrat", sans-serif;
        font-size: 2.5rem;
        font-weight: normal;
        padding-bottom: 10px;
      }

      h3 {
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 20px;
      }

      .img {
        border-radius: 50%;
        height: 250px;
        width: 250px;
      }

      .pro {
        font-size: 1.5rem;
      }

       hr {
        border: dotted #eaf6f6 6px;
        border-bottom: none;
        width: 4%;
        margin: 100px auto;
      }

       p {
        line-height: 2;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-weight: 100;
      }

       a {
        color: #180202;
        font-family: "Montserrat", sans-serif;
        margin: 10px 20px;
        text-decoration: none;
      }

       a:hover {
        color: #000000;
      }

      .top-container {
        background-color: #F9F5F6;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 400px;
      }

      .middle-container {
        margin: 100px 0;
        background-color:#F8E8EE;
        padding-top: 20px;
        height: 600px;
      }

      .bottom-container {
        background-color: #F2BED1;
        padding: 50px 0 20px;
      }

      .intro {
        width: 30%;
        margin: auto;
      }

      .skill-row {
        width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
      }

      .contact-message {
        width: 40%;
        margin: 40px auto 60px;
      }

      .copyright {
        color: #ffffff;
        font-size: 0.75rem;
        padding: 20px 0;
      }

      .btn {
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: "Montserrat", sans-serif;
        color: #000000;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
      }

      .first {
        border-radius: 50%;
        height: 300px;
        width: 400px;
      }

      .art-img {
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }
      </style>
</head>
<body cz-shortcut-listen="true">
    <div class="top-container">
        <div class="title-text">
          <h1>I'm Shahd.</h1>
          <h2 class="pro">Full Stack Web Developer</h2>
        </div>
      </div>

    <div>
      <div class="middle-container">
        <div class="profile"></div>
        <img class="img" src="./362855211_816753900156323_8199325282109519769_n.jpg" alt="photo of shahd">
        <h2>Hello</h2>
        <p class="intro">I am a Full Stack Web Developer.I ❤️ programming, art and very passionate about the details around us.</p>
      </div>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="parent">
        <div class="typing">
          <img class="first" src="./126,000+ Multi Task Stock Photos, Pictures & Royalty-Free Images.png" alt="typing cat">
        </div>
        <div class="first-img">
          <h3>Focus &amp; Multitasking</h3>
          <p>I possess strong skills in focus and multitasking, allowing me to efficiently manage multiple tasks simultaneously while maintaining a high level of concentration. With a keen ability to prioritize and organize my workload, I am able to effectively allocate my time and resources to ensure that all tasks are completed within deadlines.</p>
        </div>
        <div class="art">
          <img class="art-img" src="./artist.jpeg">
        </div>
        <div class="second-image">
          <h3>Creativity and Desin</h3>
          <p>I possess a diverse range of skills in creativity, drawing, and design. With a natural inclination towards thinking outside the box, I consistently demonstrate my ability to generate innovative ideas and solutions. My proficiency in drawing allows me to effectively communicate my concepts visually, bringing them to life with precision and attention to detail.</p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
    </div>
  </div>
</div>
<div class="bottom-container">
  <a class="footer-link" href="#">LinkedIn</a>
  <a class="footer-link" href="#">Twitter</a>
  <a class="footer-link" href="#">Website</a>
  <p class="copyright">© Shahd Wagdy</p>
</div>
</body>
</html>